# Log level. Valid values are 1 (least verbose), 2, 3 (most verbose)
LOG_LEVEL=2

# GitLab URL. It's fine to use https:// or specify non-standard port number
GITLAB_URL=https://gitlab.com

# GitLab Access Token. Go to your GitLab user settings -> Access Tokens and
# create one. Give it API access
GITLAB_TOKEN=kasK......G1zq4

# Host name and port to accept webhook from GitLab. Use "localhost" to allow
# connections only from localhost (if NotBot is runnning on the same server
# as GitLab) or use "*" to listen for connections on all network interfaces
LISTEN_HOST=localhost
LISTEN_PORT=8081

# Prefix to use for "negative" labels. "~" is a default and it ensures that
# all negative labels appear at the bottom in the labels list
LABEL_PREFIX="~"

# Color for automatically created "negative" labels
LABEL_COLOR="#DDDDDD"
